@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
.container{
    margin: 0 5rem;
    
}

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue:hsl(238, 22%, 44%);
    --Bright-Blue:hsl(224, 93%, 58%);
    --Moderate-Cyan:hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
   --Light-Gray: hsl(0, 0%, 75%);
}
body{
   font-family: 'Open Sans' ,'sans-serif';
}

h1, h2, h3,h4{
    font-family:'Raleway'  'sans-serif' ;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
 
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

#navbar ul{
    display: flex;
    
}

#navbar ul li a {
    margin: 0 30px;
    color: var(--Very-Dark-Blue);
    font-family:'Raleway'  'sans-serif' ;
}


#home .row ,#team .row ,
#singin .row
{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    padding: 8rem 0;

}

#home .row img,
#team .row img
{
    max-width: 100%;
}

#home .row .col h1
{
    font-size: 40px;
    line-height: 1.4;
}

#home .row .col p{
    margin: 30px 0;
}

#home .row .col .btn{
    padding: 10px 15px;
    background-color: var(--Bright-Blue);
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    width: 150px;

}

#home .row .col input{
    padding: 10px 15px;
    width:300px ;
    margin: 15px;
}


#team {
    background: url("./images/bg-curve-desktop.svg") no-repeat center center/cover;
}

#team .row h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;
}

#team .row  .col > p{
    color: var(--Desaturated-Blue);
    margin: 22px 0;
    padding-right: 5rem;
}

#team .row .col a {
    color:var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
}

#team .row .col .box{
    background-color: #fff;
    margin-top: 3rem;

    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow:1px 1px 5px rgba(0,0,0, 0.1);
}

#team .row .col .box p {
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.7;
 
}


#team .row .col .box .avatar h3{
    font-size: 12px;
    font-weight: 700;
}
#team .row .col .box .avatar p{
    font-size: 10px;
    margin: 0;
}

#team .row .col .box .avatar{
    display: flex;
    align-items: center;
}

#team .row .col .box .avatar img{
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;


}
#singin {
    background-color: var(--Desaturated-Blue);
}
#singin .row
{
    padding: 6rem 0;

}

#singin .row .col-1 h2{
    font-size: 32px;
    color: var(--Light-Grayish-Blue);
    margin-bottom: 25px;

}

#singin .row .col-1 p{
    color: var(--Light-Gray);
}
#singin .row .col-2 input{
    display: block;
    padding: 20px;
    width: 90%;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px;

}

#singin .row .col-2 .btn
{
    padding: 15px 20px;
    background-color: var(--Bright-Blue);
    border: none;
   width: 300px;
   box-shadow: 2px 2px 10px;
   cursor: pointer;
  
}
#footer{
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Gray);
    padding: 5rem 0;
}
#footer .row
{
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
} 

#footer .logo-w {
    margin-bottom: 1rem;
}

#footer .row .col-1 .col-info

{
    display: flex;
    align-items: center;

}
#footer .row .col-1 .col-info{
    margin: 15px 0;
}
#footer .row .col-1 .col-info  img
{
    margin: 10px;
}

#footer .row li{
    margin-bottom: 15px;

}

#footer .row a {
    color: var(--Light-Gray);
}

#footer .row .col-4  i
{
    border:  1px solid var(--Light-Gray);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 2;
    margin: 0 10px;


}


/* tablet */

@media (max-width : 1000px)
{
    #home .row{
        grid-template-columns: 1fr;
    }
    #team .row
    {
        grid-template-columns: 1fr;
    }
    #singin .row{
        grid-template-columns: 1fr;
    }
    #home .row,
    #team .row{
        display: flex;
        flex-direction: column-reverse;
    }
    #home .row h1 ,  #home .row
    #team .row h2,#singin
    {
        text-align: center;
    }
    #home .row input {
        width: 100%;
        margin-bottom: 10px;
    }
    #team  {
        background: url("./images/bg-curve-mobile.svg") center cover no-repeat ;
    }
    #team .row h2{
        margin-top:2rem ;
        font-size: 28px;
    }
    #team .link{
        text-align: center;
    } 
    #team .row .col .box{
        margin: 2rem auto 0;
        width: 300px;
        padding: 20px;
    }
    #footer .row{
        grid-template-columns:1fr ;
        row-gap: 2rem;
    }

    #footer .row .col-4{
        margin: auto;
    }
}




@media (max-width: 650px)
{
    .logo1{
        width: 80px;
    }
    .container{
        margin: 0 1rem;
    }

    #navbar ul li a {
        margin: 0 10px;
        font-size: 14px;
    }
}